// 빈 병 a개를 갖다주면 돌려주는 b병, 빈 병 갯수 n개로 최종적으로 몇 개의 콜라병을 돌려받는가?
function solution(a, b, n) {
    let result = 0;

    if (n < a) return 0;

    while (n >= a) {
        result += parseInt(n / a) * b;

        n = (parseInt(n / a) * b) + n % a;
    }

    return result;
}

/**
 * 너무 깊게 생각했던 문제
 * 처음에는 가져다 주는 병과 빈 병의 갯수, 그리고 돌려받는 빈 병의 갯수를 변수로 선언하려고 한 것이 오히려 복잡함 생성
 * 단순하게 생각하기 시작
 * 1. 빈 병의 갯수를 가져다주는 갯수를 나누고, 이를 결과값에 더한다.
 * 2. 빈 병의 갯수를 가져다주는 갯수로 나눈 값과 가져다주고 남은 갯수를 더한 값으로 변경
 * 3. 빈 병의 갯수가 가져다줄 수 있는 갯수보다 적을 때까지 무한 반복
 */