/*
124 나라의 숫자
문제 설명
124 나라가 있습니다. 124 나라에서는 10진법이 아닌 다음과 같은 자신들만의 규칙으로 수를 표현합니다.

124 나라에는 자연수만 존재합니다.
124 나라에는 모든 수를 표현할 때 1, 2, 4만 사용합니다.
예를 들어서 124 나라에서 사용하는 숫자는 다음과 같이 변환됩니다.

10진법	124 나라	10진법	124 나라
1	1	6	14
2	2	7	21
3	4	8	22
4	11	9	24
5	12	10	41
자연수 n이 매개변수로 주어질 때, n을 124 나라에서 사용하는 숫자로 바꾼 값을 return 하도록 solution 함수를 완성해 주세요.

제한사항
n은 500,000,000이하의 자연수 입니다.
입출력 예
n	result
1	1
2	2
3	4
4	11
*/

function solution(n) {
    let result = '';
    let remain = 0;
    
    // 1, 2, 4로 3진수를 사용하기
    // 몫과 나머지를 구하는 것이 중요.
    
    // 0보다 클 때까지 반복
    while(n > 0) {
        // 나머지 값 구하기
        remain = n % 3;
        // 몫 구하기
        n = Math.floor(n / 3);
        
        if(remain === 0) {
            // 나머지 없이 값이 떨어졌을 경우, 답과 맞추기 위해 -1
            n = n - 1;
            // 나머지가 없을 경우
            remain = 4;
        }
        
        result = remain + result;
    }
    return result;
}