/*
가장 큰 수
문제 설명
0 또는 양의 정수가 주어졌을 때, 정수를 이어 붙여 만들 수 있는 가장 큰 수를 알아내 주세요.

예를 들어, 주어진 정수가 [6, 10, 2]라면 [6102, 6210, 1062, 1026, 2610, 2106]를 만들 수 있고, 이중 가장 큰 수는 6210입니다.

0 또는 양의 정수가 담긴 배열 numbers가 매개변수로 주어질 때, 순서를 재배치하여 만들 수 있는 가장 큰 수를 문자열로 바꾸어 return 하도록 solution 함수를 작성해주세요.

제한 사항
numbers의 길이는 1 이상 100,000 이하입니다.
numbers의 원소는 0 이상 1,000 이하입니다.
정답이 너무 클 수 있으니 문자열로 바꾸어 return 합니다.
입출력 예
numbers	return
[6, 10, 2]	"6210"
[3, 30, 34, 5, 9]	"9534330"
*/

function solution(numbers) {
    // numbers 만큼 반복해서 문자열로 만들고
    // 각 조합에서 가장 큰 수로 정렬하고
    // 문자열을 하나로 만드는 과정
    numbers = numbers.map(n => n + '').sort((a, b) => (b + a) - (a + b)).join('');
    
    // numbers === '0' ? '0'이 아닌 이유
    // numbers가 모두 0으로 채워져 있을 경우,
    // 예를 들어 0이 5개가 들어가 있을 경우,
    // 00000으로 비교하게 되기 때문에
    return numbers[0] === '0' ? '0' : numbers;
}